# MicroService

./: README.md
MicroService-CatelogService/: pom.xml
MicroService-CatelogService/src/main/java/com/vipintembhare/MicroServiceCatelogService/: Lambdas.java  MicroServiceCatelogServiceApplication.java
MicroService-CatelogService/src/main/resources/: application.properties
MicroService-CatelogService/src/test/java/com/vipintembhare/MicroServiceCatelogService/: MicroServiceCatelogServiceApplicationTests.java
MicroServices/: .gitignore  .project  pom.xml
MicroServices/src/main/java/com/vipintembhare/: TriviaQuestion.java
MicroServices/src/main/java/com/vipintembhare/builder/: TriviaBuilder.java
MicroServices/src/main/java/com/vipintembhare/dao/: TriviaQuestionAccessible.java  TriviaQuestionArrayAccess.java
MicroServices/src/main/java/com/vipintembhare/endpoints/: TriviaApp.java  TriviaQuestionEndpoint.java
MicroServices/src/test/java/com/vipintembhare/builder/: TriviaBuilderTest.java
MicroServices/src/test/java/com/vipintembhare/dao/: TriviaQuestionArrayAccessTest.java
MicroServices/src/test/java/com/vipintembhare/endpoints/: TriviaAppTest.java
Microservice-Config-Repo/: .project
microservicesWithSpringCloud/: pom.xml
microservicesWithSpringCloud/src/main/java/com/vipintembhare/microservicesWithSpringCloud/: MicroservicesWithSpringCloudApplication.java
microservicesWithSpringCloud/src/main/resources/: application.properties
microservicesWithSpringCloud/src/test/java/com/vipintembhare/microservicesWithSpringCloud/: MicroservicesWithSpringCloudApplicationTests.java
(+5 files in other folders)
