server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.server.git.uri=https://github.com/vipintembhare/MicroService.git
spring.cloud.config.server.git.clone-on-start=true
 
management.endpoints.web.exposure.include=*