<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindtree</groupId>
  <artifactId>MicroServices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MicroServices</name>
  <description>MicroServices</description>
  
  <properties>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<version.wildfly.swarm>2018.5.0</version.wildfly.swarm>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>3.8.1</version>
  	<scope>test</scope>
  	</dependency>
  	<dependency>
	    <groupId>org.wildfly.swarm</groupId>
	    <artifactId>bom</artifactId>
	    <version>${version.wildfly.swarm}</version>
	    <type>pom</type>
	    <scope>import</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.wildfly.swarm</groupId>
		  <artifactId>wildfly-swarm-plugin</artifactId>
		  <version>${version.wildfly.swarm}</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>package</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	</plugins>
</build>
</project>